##############################################################################
# city.des: Entries to the Cultivario, and the town map
##############################################################################

##############################################################################
# Cultivario entries
##############################################################################
# Cultivario entry

NAME:   city_0_dummy
TAGS:   city_entry
WEIGHT: 900
ORIENT: float
KFEAT:  O = enter_city
MAP
O
ENDMAP


##############################################################################
# Generic city entry
#
NAME: city_2
TAGS: city_entry no_rotate
ORIENT: float
WEIGHT: 900
KFEAT: O = enter_city
MAP
xxxx..@..xxxx
x.....T.....x
x...........x
......T......
@T...TOT...T@
......T......
x...........x
x.....T.....x
xxxx..@..xxxx
ENDMAP

################################################################
NAME:    Town_Map
WEIGHT:  90000
TAGS:    no_rotate no_monster_gen no_item_gen no_hmirror no_vmirror no_trap_gen no_pool_fixup 
DESC:    "Town Map- this is where your base begins!"
ORIENT:  encompass
KFEAT:   ABC = .
KFEAT:   DEF = '
COLOUR:  ABCDEF = lightblue
COLOUR:  ' = brown
FTILE:   '[ = floor_swamp, t = floor_grass
PLACE:   City

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....x...x...x...x...x...{...x...x...x...x...x...x...x
x....x...x...x...x...x...x...x...x...x...x...x...x...x
x....x...x...x...x...x...x...x...x...x...x...x...x...x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x........................}...........................x
x.......................ttt..........................x
x.......................t}t..........................x
ENDMAP